source/MyRdfBrowserUserControl/RdfBrowser.xaml

<UserControl xmlns:my="clr-namespace:MyRdfResultControl;assembly=MyRdfResultControl" 
             x:Class="MyRdfBrowserUserControl.RdfBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             xmlns:local="clr-namespace:MyRdfBrowserUserControl"
             d:DesignHeight="356" d:DesignWidth="906">
    
    <DockPanel UseLayoutRounding="True" Name="myDockPanel" LastChildFill="True">
        <DockPanel.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightYellow" Offset="0.0" />
                <GradientStop Offset="1.0" Color="#00EFC7C7" />
            </LinearGradientBrush>
        </DockPanel.Background>
        <Grid UseLayoutRounding="True" DockPanel.Dock="Top" MinHeight="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="445*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="promptLabel" Content="Enter The URI Of Your Entity Here :" Grid.Column="0" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="BackButton" Click="BackButton_Click">
                    <Button.Content>
                        <Image Source="/MyRdfBrowserUserControl;component/Images/back.png" MaxWidth="50" Stretch="Uniform" MaxHeight="50" />
                    </Button.Content>
                </Button>
                <Button Name="ForwardButton" MaxHeight="45" Click="ForwardButton_Click">
                    <Button.Content>
                        <Image Source="/MyRdfBrowserUserControl;component/Images/forward.png" MaxWidth="50" Stretch="Uniform" MaxHeight="50" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <ComboBox MinHeight="23" IsEditable="True" VerticalAlignment="Center" Name="browseComboBox" HorizontalAlignment="Stretch" Grid.Column="2" Margin="5" KeyDown="browseComboBox_KeyDown" />
            <ComboBox MinWidth="150" Margin="5" Tag="Select Type" Name="TypesComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" />
            <Button HorizontalAlignment="Right" Margin="5" Name="BrowseButton" VerticalAlignment="Center" Click="BrowseButton_Click" Grid.Column="4">
                <Button.Content>
                    <Image Source="/MyRdfBrowserUserControl;component/Images/go.png" MaxWidth="50" Stretch="Uniform" MaxHeight="50" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid Margin="0,0,0,10" DockPanel.Dock="Top" >
        <Button Padding="5" Margin="5" Content="Connect To Link Data Resource" HorizontalAlignment="Right" Name="Connect2WebButton" Click="Connect2WebButton_Click" />
        <Button Margin="5" Padding="5" Content="Save Graph To File" HorizontalAlignment="Left" Name="SaveGraphButton" Click="SaveGraphButton_Click" />
        </Grid>
        <my:MyWpfRdfResultControl Name="MyRdfRes" />
        <Popup Name="loadingPopup" StaysOpen="False" Placement="MousePoint" MaxWidth="400" MaxHeight="400"
             PopupAnimation="Fade" AllowsTransparency="True" MinWidth="100">
            <Border BorderBrush="Beige" BorderThickness="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightYellow" Offset="0.0" />
                        <GradientStop Offset="1.0" Color="LightBlue" />
                    </LinearGradientBrush>
                </Border.Background>
                <Viewbox Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <local:CircularProgressBar/>
                </Viewbox>
            </Border>
        </Popup>
        <Popup IsEnabled="False" IsEnabledChanged="popLink_IsEnabledChanged" Name="popLink" StaysOpen="False" Placement="Mouse" MaxWidth="400" MaxHeight="400"
             PopupAnimation="Slide" AllowsTransparency="True" MouseLeave="popLink_MouseLeave">
            <Border BorderBrush="Beige" BorderThickness="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightYellow" Offset="0.0" />
                        <GradientStop Offset="1.0" Color="LightBlue" />
                    </LinearGradientBrush>
                </Border.Background>
                <WrapPanel>
                    <Viewbox Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local:CircularProgressBar/>
                    </Viewbox>
                    <my:MyWpfRdfResultControl Name="MyRdfResInPopup" />
                </WrapPanel>
            </Border>
        </Popup>
    </DockPanel>
</UserControl>
